\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{sortingAlgoritm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fr\IeC {\r a}gest\IeC {\"a}llning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tidskomplexitet}{2}}
\citation{bubble}
\citation{Selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bubblesort}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Psuedokod f\IeC {\"o}r Bubblesort (listan \IeC {\"a}r 0-indexerad)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selectionsort}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Psuedokod f\IeC {\"o}r Selectionsort (listan \IeC {\"a}r 0-indexerad)}}{3}}
\citation{insertion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Insertionsort}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Psuedokod f\IeC {\"o}r Insertionsort (listan \IeC {\"a}r 0-indexerad)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodik}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot f\IeC {\"o}r medelv\IeC {\"a}rdena av medelv\IeC {\"a}rdena som k\IeC {\"o}rts 600 g\IeC {\r a}nger med sorteringsalgoritmen \emph  {Insertionsort} p\IeC {\r a} en lista med 500 element som var n\IeC {\"a}stan helt sorterade.}}{5}}
\newlabel{insertionSort}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot f\IeC {\"o}r medelv\IeC {\"a}rdena av medelv\IeC {\"a}rdena som k\IeC {\"o}rts 600 g\IeC {\r a}nger med sorteringsalgoritmen \emph  {Bubblesort} p\IeC {\r a} en lista med 500 element som var n\IeC {\"a}stan helt sorterade.}}{5}}
\newlabel{bubbleSort}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot f\IeC {\"o}r medelv\IeC {\"a}rdena av medelv\IeC {\"a}rdena som k\IeC {\"o}rts 600 g\IeC {\r a}nger med sorteringsalgoritmen \emph  {Selectionsort} p\IeC {\r a} en lista med 500 element som var n\IeC {\"a}stan helt sorterade.}}{6}}
\newlabel{selectionSort}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultat}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabell med medelv\IeC {\"a}rde och medianer f\IeC {\"o}r alla tester som gjordes med 500 element.}}{6}}
\newlabel{Tabel500}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabell med medelv\IeC {\"a}rde och medianer f\IeC {\"o}r alla tester som gjordes med 2000 element.}}{7}}
\newlabel{Tabel2000}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slutsats}{7}}
\bibcite{sortingAlgoritm}{1}
\bibcite{bubble}{2}
\bibcite{Selection}{3}
\bibcite{insertion}{4}
