\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{sortingAlgoritm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fr\IeC {\r a}gest\IeC {\"a}llning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodik}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot f\IeC {\"o}r medelv\IeC {\"a}rdena av medelv\IeC {\"a}rdena som k\IeC {\"o}rts 600 g\IeC {\r a}nger med sorteringsalgoritmen \emph  {Insertionsort} p\IeC {\r a} en lista med 500 element som var n\IeC {\"a}stan helt sorterade.}}{3}}
\newlabel{insertionSort}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot f\IeC {\"o}r medelv\IeC {\"a}rdena av medelv\IeC {\"a}rdena som k\IeC {\"o}rts 600 g\IeC {\r a}nger med sorteringsalgoritmen \emph  {Bubblesort} p\IeC {\r a} en lista med 500 element som var n\IeC {\"a}stan helt sorterade.}}{4}}
\newlabel{bubbleSort}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot f\IeC {\"o}r medelv\IeC {\"a}rdena av medelv\IeC {\"a}rdena som k\IeC {\"o}rts 600 g\IeC {\r a}nger med sorteringsalgoritmen \emph  {Selectionsort} p\IeC {\r a} en lista med 500 element som var n\IeC {\"a}stan helt sorterade.}}{4}}
\newlabel{selectionSort}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabell med medelv\IeC {\"a}rde och medianer f\IeC {\"o}r alla tester som gjordes med 500 element.}}{5}}
\newlabel{Tabel500}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabell med medelv\IeC {\"a}rde och medianer f\IeC {\"o}r alla tester som gjordes med 2000 element.}}{5}}
\newlabel{Tabel2000}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}}
\bibcite{sortingAlgoritm}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{6}}
